# hiit-time

./: README.md  local.properties  private_key.pepk  pubspec.yaml  settings.gradle.kts  upload-keystore.jks
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: MainActivity.java
android/app/src/main/java/hiit_time/: LaunchAppActivity.java  MainActivity.java
android/app/src/main/kotlin/com/example/gym_bro/: MainActivity.kt
android/app/src/main/kotlin/com/example/hiit_time/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/hiit/time/: LaunchAppActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: advanced_settings_menu.dart  countdown_progress_indicator.dart  duration_menu.dart  extras_menu.dart  hiit_time_button.dart  logs_widget.dart  main.dart  new_log_edit_log_widget.dart  plate_calculator.dart  settings_menu.dart  theme_settings_widget.dart
lib/Config/: notification_controller.dart  settings.dart
lib/Database/: database_helper.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
