plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'myapplication.hiit.time'

    defaultConfig {
        applicationId "myapplication.hiit.time"
        minSdk 21
        compileSdk 33
        targetSdk 33
        versionCode 32
        versionName "1.2.6"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles 'myapplication.*'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
    }
    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
    buildToolsVersion '33.0.1'
    buildFeatures {
        viewBinding true
    }
    compileSdk 33
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.android.billingclient:billing-ktx:6.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}